;file created 6/28/2016 by continuitydrift
[general]
project=To Do List
team=Blue Cobras
organization=Reddit Bi-Weekly Web Dev
[contributors]
projectManager=jwcobb13
seniorBackend=cdurth
juniorBackend=himzo
seniorFrontend=mcskwid
juniorFrontend=continuitydrift
;camelcase?
[technologies]
setup=PHP
other=Node
cssCompiler=sass
;is that what you would call it?
[database]
server=
port=
file=
[choices]
font=Lato
colors:
[features]
required: Manage tasks, add new tasks, mark tasks as completed, rank tasks according to importance (high, moderate, low), delete tasks, edit tasks.
optional: user registration (with tiered user levels), tasks private to individual users, user login, change password
stretch: administrator can view who has registered, and see how many tasks user has created and completed.
[philosophy]
license=MIT?
overall=be nice to inexperienced developers who don't know what they are doing?
goal=learn things
